# antlr-unicodeclasses-repro

./: build.gradle
src/main/antlr/grammar/: Swift3.g4
